source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               classes/,\
               src/,\
               lib/tools.nrepl-0.2.1.jar,\
               lib/core.logic-0.8.3.jar,\
               lib/inspector-jay-0.1.0-standalone.jar,\
               lib/clojure-1.5.1.jar
               