Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ajfx
Bundle-SymbolicName: ajfx
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/clojure-1.5.1.jar,
 lib/core.logic-0.8.3.jar,
 .
Bundle-Activator: ajfx.Activator
Export-Package: ekeko_ajfx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 damp.ekeko.plugin;bundle-version="1.0.3",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: damp.ekeko.plugin
